{ Comentario correcto }

(* Comentario correcto con varias * pero bien cerrado *)

BEGIN
END
IF
WHILE
MOD
UNTIL

+ - * / DIV MOD NOT AND OR = <> < > <= >= IN , ; ++ -- ( ) [ ] : . ^ **

variable
var123
AbcDEF456

123abc
$simbolo
ab$cd
a123a456a789a012a345a678a901a234a567a890a123a456a789a012a345a678a901a234a567a890a123a456a789a012a345a678a901a234a567a890a123a657

"hola mundo"
"string sin cerrar
"string
con salto"

'a'
'b' 'c'
'ab'
'c

123
0xFA12
075
12.34
.123
123.
1.23e+10
12.3e+

{ comentario con símbolos * + - / }

(* comentario multilínea
   con texto
   y símbolos + - /  *)
